/* Topbar styles */
.topbar {
    position: fixed;
    padding: 0 18px;
    top: 0;
    width: 100%;
    background: var(--bs-card-bg);
    z-index: 50;
    box-shadow: 1px 0 7px rgba(0, 0, 0, .05);
    /* box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.5); */
}

.rounded-0 {
    border-radius: 0 !important;
}

.topbar .navbar {
    min-height: 60px;
}

@media (min-width: 992px) {
    .px-lg-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
}

@media (min-width: 992px) {
    .d-lg-block {
        display: block !important;
    }
}

.brand-logo {
    min-height: 60px;
    width: 260px;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}

.collapse:not(.show) {
    display: none;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

.topbar .navbar .navbar-nav .hover-dd {
    position: relative;
}

.nav-icon-hover-bg {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rounded-circle {
    border-radius: 50% !important;
}

.topbar .navbar .navbar-nav .nav-item .nav-link {
    display: flex;
    height: 40px;
    width: 40px;
    justify-content: center;
    font-size: 20px;
    display: flex;
    color: #fff;
    align-items: center;
}

.round-30 {
    width: 30px;
    height: 30px;
}